# HW_last

./: checkstyle.xml  pom.xml
src/main/java/org/example/: ListAverageComparator.java
src/test/java/: ListAverageComparatorTest.java
